version: '1'

services:
  mock-my-draft-development:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: mock-my-draft-development
    ports:
      - '3001:3000'
